<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daylog.Domain\Daylog.Domain.csproj" />
    <ProjectReference Include="..\Daylog.Shared.Core\Daylog.Shared.Core.csproj" />
    <ProjectReference Include="..\Daylog.Shared.Data\Daylog.Shared.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Models\" />
  </ItemGroup>

</Project>
