# daylog

./: Daylog.sln
Daylog.Api/: ApiAssemblyReference.cs  Daylog.Api.csproj  Daylog.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Daylog.Api/EndpointFilters/: AssertResponseDtoEndpointFilter.cs
Daylog.Api/Endpoints/: EndpointTags.cs  IEndpoint.cs  Tags.cs
Daylog.Api/Endpoints/Companies/: CreateCompanyEndpoint.cs  GetCompaniesEndpoint.cs
Daylog.Api/Endpoints/Tests/: CreateTestEndpoint.cs  UpdateTestEndpoint.cs
Daylog.Api/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs  GetUsersKeysetPaginationEndpoint.cs  GetUsersOffsetPaginationEndpoint.cs  UpdateUserEndpoint.cs  UserEndpoints.cs
Daylog.Api/Extensions/: EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
Daylog.Api/Middlewares/: ExceptionMiddleware.cs
Daylog.Api/Models/: ResponseModel.cs  ValidationErrorModel.cs
Daylog.Api/Properties/: launchSettings.json
Daylog.Api/Resources/Documentation/: DocumentationMessages.Designer.cs  DocumentationMessages.en-US.resx  DocumentationMessages.pt-BR.resx
Daylog.Api/Resources/Endpoints/: EndpointMessages.Designer.cs  EndpointMessages.en-US.resx  EndpointMessages.pt.resx  EndpointMessages.resx
Daylog.AppHost/: AppHost.cs  Daylog.AppHost.csproj
Daylog.AppHost/Properties/: launchSettings.json
Daylog.Application/: ApplicationAssemblyReference.cs  Daylog.Application.csproj  DependencyInjection.cs
Daylog.Application/Abstractions/Authentication/: IUserContext.cs
Daylog.Application/Abstractions/Authentications/: IUserContext.cs
Daylog.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
Daylog.Application/Abstractions/Configurations/: ConnectionStringsOptions.cs  DatabaseOptions.cs  IAppConfiguration.cs  JwtOptions.cs  ProvidersOptions.cs
Daylog.Application/Abstractions/Data/: IAppDbContext.cs
Daylog.Application/Abstractions/Dtos/: KeysetPaginationRequestDtoBase.cs  OffsetPaginationRequestDtoBase.cs  PagedRequestDtoBase.cs
Daylog.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Daylog.Application/Abstractions/Services/: IService.cs
Daylog.Application/Common/: PagedData.cs
Daylog.Application/Common/Extensions/: FluentValidationExtensions.cs  SoftDeletableMappingExtensions.cs
Daylog.Application/Common/Mappings/: CollectionResponseDtoMap.cs  KeysetPaginationResponseDtoMap.cs  PagedDataMap.cs  PagedResponseDtoMap.cs
Daylog.Application/Common/Resources/: AppMessages.Designer.cs  AppMessages.en.resx  AppMessages.pt-BR.resx  AppMessages.pt.resx  AppMessages.resx
Daylog.Application/Common/Results/: ResultError.cs  ResultErrorCodes.cs  ResultErrorTypeEnum.cs
Daylog.Application/Companies/Extensions/: CompanyMappingExtensions.cs  CompanyQueryableExtensions.cs
Daylog.Application/Companies/Results/: CompanyResultErrorCodes.cs  CompanyResultErrors.cs
Daylog.Application/Companies/Validators/: CreateUserCompanyRequestDtoValidator.cs
Daylog.Application/Dtos/: IDto.cs  IRequestDto.cs  IResponseDto.cs
Daylog.Application/Dtos/App/: ResponseDto.cs  ValidationErrorDto.cs
Daylog.Application/Dtos/Users/: UserDepartmentDto.cs  UserDto.cs
Daylog.Application/Enums/: DatabaseProviderEnum.cs  DocumentationProviderEnum.cs  ResponseAuxCodeEnum.cs
Daylog.Application/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs
Daylog.Application/Helpers/Configuration/: ConfigurationHelper.cs  IConfigurationHelper.cs
Daylog.Application/Mappings/: CollectionResponseDtoMap.cs
Daylog.Application/Mappings/Users/: UserDepartmentMap.cs  UserMap.cs
Daylog.Application/Models/: IResponseModel.cs  PagedResponseModel.cs
Daylog.Application/Resources/: AppMessages.Designer.cs  AppMessages.pt-BR.resx  AppMessages.resx
Daylog.Application/Resources/App/: AppMessages.Designer.cs  AppMessages.en.resx  AppMessages.pt-BR.resx
Daylog.Application/Resources/Users/: UserMessages.Designer.cs  UserMessages.en-US.resx  UserMessages.pt.resx
Daylog.Application/Results/: Result.cs  ResultError.cs  ResultErrorCodes.cs  ResultErrorTypeEnum.cs
Daylog.Application/Results/Users/: UserResultErrorCodes.cs  UserResultErrors.cs
Daylog.Application/Services/Users/: CreateUserService.cs  DeleteUserService.cs  GetAllUsersService.cs  GetPagedUsersService.cs  GetUserByIdService.cs  UpdateUserService.cs
Daylog.Application/Shared/: PagedData.cs
Daylog.Application/Shared/Enums/: DatabaseProviderEnum.cs  DocumentationProviderEnum.cs
Daylog.Application/Shared/Extensions/: ConfigurationExtensions.cs
Daylog.Application/Shared/Mappings/: CollectionResponseDtoMap.cs  PagedDataMap.cs  PagedEntityMap.cs
Daylog.Application/Shared/Results/: Result.cs  (+3 more)
Daylog.Domain/: Daylog.Domain.csproj  Entity.cs  EntityId.cs  ICreatable.cs  IDeletable.cs  IEntity.cs  IEntityId.cs  ISoftDeletable.cs  IUpdatable.cs  PagedEntity.cs
Daylog.Domain/Companies/: Company.cs
Daylog.Domain/Departments/: Department.cs  DepartmentId.cs
Daylog.Domain/Entities/: ICreatable.cs  IEntity.cs  IEntityId.cs  ISoftDeletable.cs  IUpdatable.cs
Daylog.Domain/UserProfiles/: UserProfile.cs  UserProfileEnum.cs
Daylog.Domain/Users/: User.cs  UserCompany.cs  UserDepartment.cs  UserId.cs  UserProfileEnum.cs
Daylog.Infrastructure/: Daylog.Infrastructure.csproj  DependencyInjection.cs
Daylog.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
Daylog.Infrastructure/Authentications/: ClaimsPrincipalExtensions.cs  UserContext.cs
Daylog.Infrastructure/Configurations/: AppConfiguration.cs
Daylog.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs
backend/Daylog.Api/: Daylog.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Daylog.Infrastructure/: Daylog.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyReference.cs
backend/Daylog.Shared.Core/: Daylog.Shared.Core.csproj  DocumentationProviderSwitcher.cs
(+350 files in other folders)
